{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_draftPerch","order":3,"path":"sprites/spr_draftPerch/spr_draftPerch.yy",},
    {"name":"spr_draftRanger_Wave","order":3,"path":"sprites/spr_draftRanger_Wave/spr_draftRanger_Wave.yy",},
    {"name":"spr_draftPerch_2","order":2,"path":"sprites/spr_draftPerch_2/spr_draftPerch_2.yy",},
    {"name":"spr_draftMountie","order":4,"path":"sprites/spr_draftMountie/spr_draftMountie.yy",},
    {"name":"spr_draftBass_2","order":4,"path":"sprites/spr_draftBass_2/spr_draftBass_2.yy",},
    {"name":"spr_draftPike","order":1,"path":"sprites/spr_draftPike/spr_draftPike.yy",},
  ],
}