{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":7,"path":"folders/Objects/Blocks.yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/Blocks/sprites.yy",},
    {"name":"Controllers","order":8,"path":"folders/Objects/Controllers.yy",},
    {"name":"sprites","order":3,"path":"folders/Objects/Enemies/sprites.yy",},
    {"name":"basic_enemy","order":4,"path":"folders/Objects/Enemies/sprites/basic_enemy.yy",},
    {"name":"ranged_enemy","order":5,"path":"folders/Objects/Enemies/sprites/ranged_enemy.yy",},
    {"name":"FishingMinigame","order":1,"path":"folders/Objects/FishingMinigame.yy",},
    {"name":"GUI","order":11,"path":"folders/Objects/GUI.yy",},
    {"name":"Merchant","order":5,"path":"folders/Objects/Merchant.yy",},
    {"name":"dialog","order":3,"path":"folders/Objects/Merchant/dialog.yy",},
    {"name":"path","order":2,"path":"folders/Objects/Merchant/path.yy",},
    {"name":"sprites","order":1,"path":"folders/Objects/Merchant/sprites.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"sprites","order":1,"path":"folders/Objects/Player/sprites.yy",},
    {"name":"Signs","order":9,"path":"folders/Objects/Signs.yy",},
    {"name":"Dialog","order":1,"path":"folders/Objects/Signs/Dialog.yy",},
    {"name":"Store","order":10,"path":"folders/Objects/Store.yy",},
    {"name":"sprites","order":7,"path":"folders/Objects/Store/sprites.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"old","order":1,"path":"folders/Sprites/old.yy",},
    {"name":"tilesets","order":8,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"get_unix_time","order":2,"path":"scripts/get_unix_time/get_unix_time.yy",},
    {"name":"spr_merchant_left","order":2,"path":"sprites/spr_merchant_left/spr_merchant_left.yy",},
    {"name":"dialog_MerchantTutorial1","order":1,"path":"objects/dialog_MerchantTutorial1/dialog_MerchantTutorial1.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_woodfloor","order":5,"path":"sprites/spr_woodfloor/spr_woodfloor.yy",},
    {"name":"spr_overworld_1","order":2,"path":"sprites/spr_overworld_1/spr_overworld_1.yy",},
    {"name":"obj_goldenfishingrod","order":5,"path":"objects/obj_goldenfishingrod/obj_goldenfishingrod.yy",},
    {"name":"obj_sign_cod","order":4,"path":"objects/obj_sign_cod/obj_sign_cod.yy",},
    {"name":"spr_player_melee","order":8,"path":"sprites/spr_player_melee/spr_player_melee.yy",},
    {"name":"spr_merchant_down","order":1,"path":"sprites/spr_merchant_down/spr_merchant_down.yy",},
    {"name":"spr_enemy_right","order":2,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"pth_enemy_patrol","order":7,"path":"paths/pth_enemy_patrol/pth_enemy_patrol.yy",},
    {"name":"spr_player_walk_down","order":7,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"obj_ranged_enemy","order":5,"path":"objects/obj_ranged_enemy/obj_ranged_enemy.yy",},
    {"name":"MainMenu","order":3,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"TutorialArea","order":2,"path":"rooms/TutorialArea/TutorialArea.yy",},
    {"name":"src_dialog","order":1,"path":"scripts/src_dialog/src_dialog.yy",},
    {"name":"obj_fish_bullet","order":3,"path":"objects/obj_fish_bullet/obj_fish_bullet.yy",},
    {"name":"spr_enemy_bullet","order":8,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_background","order":15,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"tile_overworld","order":1,"path":"tilesets/tile_overworld/tile_overworld.yy",},
    {"name":"spr_enemy_up","order":3,"path":"sprites/spr_enemy_up/spr_enemy_up.yy",},
    {"name":"spr_merchant_right","order":3,"path":"sprites/spr_merchant_right/spr_merchant_right.yy",},
    {"name":"sprsht_player","order":1,"path":"sprites/sprsht_player/sprsht_player.yy",},
    {"name":"spr_title","order":13,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"FishingArea","order":1,"path":"rooms/FishingArea/FishingArea.yy",},
    {"name":"spr_player_walk_up","order":6,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"dialog_basic_sign1","order":2,"path":"objects/dialog_basic_sign1/dialog_basic_sign1.yy",},
    {"name":"obj_path_enemy","order":6,"path":"objects/obj_path_enemy/obj_path_enemy.yy",},
    {"name":"src_minigame","order":2,"path":"scripts/src_minigame/src_minigame.yy",},
    {"name":"spr_fish_bullet","order":12,"path":"sprites/spr_fish_bullet/spr_fish_bullet.yy",},
    {"name":"spr_enemy_left","order":1,"path":"sprites/spr_enemy_left/spr_enemy_left.yy",},
    {"name":"spr_path_enemy","order":6,"path":"sprites/spr_path_enemy/spr_path_enemy.yy",},
    {"name":"tile_overworld_1","order":2,"path":"tilesets/tile_overworld_1/tile_overworld_1.yy",},
    {"name":"obj_sign_salmon","order":3,"path":"objects/obj_sign_salmon/obj_sign_salmon.yy",},
    {"name":"obj_game_controller_1","order":3,"path":"objects/obj_game_controller_1/obj_game_controller_1.yy",},
    {"name":"obj_ironfish","order":4,"path":"objects/obj_ironfish/obj_ironfish.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_fencevert","order":2,"path":"sprites/spr_fencevert/spr_fencevert.yy",},
    {"name":"spr_bobble","order":7,"path":"sprites/spr_bobble/spr_bobble.yy",},
    {"name":"Sprite35","order":14,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"dialog_cod_sign1","order":1,"path":"objects/dialog_cod_sign1/dialog_cod_sign1.yy",},
    {"name":"spr_testPlayer","order":6,"path":"sprites/spr_testPlayer/spr_testPlayer.yy",},
    {"name":"obj_basic_enemy","order":1,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"obj_bobble","order":1,"path":"objects/obj_bobble/obj_bobble.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_med","order":2,"path":"sprites/spr_med/spr_med.yy",},
    {"name":"dialog_MerchantTutorial2","order":2,"path":"objects/dialog_MerchantTutorial2/dialog_MerchantTutorial2.yy",},
    {"name":"obj_enemy_projectile","order":4,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"obj_pause_game","order":2,"path":"objects/obj_pause_game/obj_pause_game.yy",},
    {"name":"spr_ironFish","order":1,"path":"sprites/spr_ironFish/spr_ironFish.yy",},
    {"name":"obj_water_salmon","order":3,"path":"objects/obj_water_salmon/obj_water_salmon.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"fn_default","order":1,"path":"fonts/fn_default/fn_default.yy",},
    {"name":"spr_sign","order":2,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"obj_water_cod","order":2,"path":"objects/obj_water_cod/obj_water_cod.yy",},
    {"name":"dialog_MerchantTutorial3","order":3,"path":"objects/dialog_MerchantTutorial3/dialog_MerchantTutorial3.yy",},
  ],
}