{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":7,"path":"folders/Objects/Blocks.yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/Blocks/sprites.yy",},
    {"name":"Controllers","order":8,"path":"folders/Objects/Controllers.yy",},
    {"name":"FishingMinigame","order":1,"path":"folders/Objects/FishingMinigame.yy",},
    {"name":"Merchant","order":5,"path":"folders/Objects/Merchant.yy",},
    {"name":"dialog","order":3,"path":"folders/Objects/Merchant/dialog.yy",},
    {"name":"path","order":2,"path":"folders/Objects/Merchant/path.yy",},
    {"name":"sprites","order":1,"path":"folders/Objects/Merchant/sprites.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"sprites","order":1,"path":"folders/Objects/Player/sprites.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"old","order":1,"path":"folders/Sprites/old.yy",},
    {"name":"tilesets","order":8,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Signs","order":9,"path":"folders/Objects/Signs.yy",},
    {"name":"Dialog","order":1,"path":"folders/Objects/Signs/Dialog.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"get_unix_time","order":2,"path":"scripts/get_unix_time/get_unix_time.yy",},
    {"name":"spr_merchant_left","order":2,"path":"sprites/spr_merchant_left/spr_merchant_left.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_woodfloor","order":5,"path":"sprites/spr_woodfloor/spr_woodfloor.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_sign_cod","order":4,"path":"objects/obj_sign_cod/obj_sign_cod.yy",},
    {"name":"spr_merchant_down","order":1,"path":"sprites/spr_merchant_down/spr_merchant_down.yy",},
    {"name":"enemy_test_spr","order":2,"path":"sprites/enemy_test_spr/enemy_test_spr.yy",},
    {"name":"src_dialog","order":1,"path":"scripts/src_dialog/src_dialog.yy",},
    {"name":"obj_fish_bullet","order":3,"path":"objects/obj_fish_bullet/obj_fish_bullet.yy",},
    {"name":"tile_overworld","order":1,"path":"tilesets/tile_overworld/tile_overworld.yy",},
    {"name":"spr_merchant_right","order":3,"path":"sprites/spr_merchant_right/spr_merchant_right.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"sprsht_player","order":1,"path":"sprites/sprsht_player/sprsht_player.yy",},
    {"name":"FishingArea","order":1,"path":"rooms/FishingArea/FishingArea.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"dialog_basic_sign1","order":2,"path":"objects/dialog_basic_sign1/dialog_basic_sign1.yy",},
    {"name":"src_minigame","order":2,"path":"scripts/src_minigame/src_minigame.yy",},
    {"name":"spr_fish_bullet","order":12,"path":"sprites/spr_fish_bullet/spr_fish_bullet.yy",},
    {"name":"obj_sign_salmon","order":3,"path":"objects/obj_sign_salmon/obj_sign_salmon.yy",},
    {"name":"spr_fencevert","order":2,"path":"sprites/spr_fencevert/spr_fencevert.yy",},
    {"name":"spr_bobble","order":7,"path":"sprites/spr_bobble/spr_bobble.yy",},
    {"name":"dialog_cod_sign1","order":1,"path":"objects/dialog_cod_sign1/dialog_cod_sign1.yy",},
    {"name":"spr_testPlayer","order":6,"path":"sprites/spr_testPlayer/spr_testPlayer.yy",},
    {"name":"obj_basic_enemy","order":1,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"obj_bobble","order":1,"path":"objects/obj_bobble/obj_bobble.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_water_salmon","order":3,"path":"objects/obj_water_salmon/obj_water_salmon.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_sign","order":2,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"obj_water_cod","order":2,"path":"objects/obj_water_cod/obj_water_cod.yy",},
  ],
}